insert into public.directus_collections (collection, icon, note, display_template, hidden, singleton, translations, archive_field, archive_app_filter, archive_value, unarchive_value, sort_field, accountability, color, item_duplication_fields, sort, group, collapse)
values  ('blueprints', 'foundation', 'the Structure Planner, Like the slice master, enables your creative desires. Unlike the slice master, what it provides is mostly invisible', null, false, false, null, null, true, null, null, null, 'all', '#2ECDA7', null, 1, 'sliceMaster_configs', 'closed'),
        ('chapters', 'collections_bookmark', 'chapters Like buildings, Hold the Masterpiece Together', null, false, false, null, null, true, null, null, null, 'all', '#FFA439', null, 1, 'buildings', 'open'),
        ('sliceMaster_configs', 'carpenter', 'sliceMaster Modules: are different preselect combinations of components that work great together!', null, false, false, null, null, true, null, null, null, 'all', '#6F2AE8', null, 1, 'modocosm_components', 'closed'),
        ('flex_item_display', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'editor_select', 'open'),
        ('cta_with_form', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'basic_cta', 'open'),
        ('faq_section', 'menu_book', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'Stories', 'open'),
        ('basic_cta', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 3, 'slices', 'closed'),
        ('dev_notes', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 2, 'editor_select', 'open'),
        ('Stories', 'menu_book', 'Stories are a Subtype of slice, meant for holding content built from repeating similar pieces. E.G. An FAQ', null, false, false, null, null, true, null, null, null, 'all', '#062041', null, 2, 'slices', 'closed'),
        ('content_block', 'apps', null, null, false, false, null, null, false, null, null, null, 'all', null, null, 3, 'editor_select', 'open'),
        ('content_pair', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'slices', 'closed'),
        ('card_ribbon', 'push_pin', null, null, true, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 1, 'card', 'open'),
        ('animated_svg_block', 'push_pin', null, null, false, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 1, 'bolts', 'open'),
        ('button_list', 'cottage', null, null, false, false, null, null, false, null, null, null, 'all', '#E35169', null, 2, 'bricks', 'open'),
        ('overflow', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 2, 'flex_hero', 'open'),
        ('card_list', 'cottage', null, null, false, false, null, null, false, null, null, null, 'all', '#E35169', null, 3, 'bricks', 'open'),
        ('faq_list', 'cottage', null, null, false, false, null, null, false, null, null, null, 'all', '#E35169', null, 4, 'bricks', 'open'),
        ('quote_slider_banner', 'menu_book', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 3, 'flex_hero', 'open'),
        ('modocosm_core', 'rocket_launch', null, null, false, true, null, 'status', true, 'archived', 'draft', null, 'all', '#6D41A1', '["font_size_m1921","line_height_m1921","font_size_uwh","line_height_uwh","line_height_m1499","font_size_m1499","font_size_m1199","line_height_m1199","font_size_m992","line_height_m992","font_size_m767","line_height_m767"]', 5, null, 'closed'),
        ('image_with_content_list', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'content_pair', 'open'),
        ('modocosm_core_translations', 'import_export', null, null, true, false, null, null, true, null, null, null, 'all', null, null, 1, 'attributes', 'open'),
        ('content_pairs_with_lists', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 2, 'content_pair', 'open'),
        ('code_display_block', 'code', null, null, false, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 2, 'bolts', 'open'),
        ('content_pairs_list', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 3, 'content_pair', 'open'),
        ('flex_hero', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 6, 'slices', 'closed'),
        ('flex_card_display', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 5, 'slices', 'closed'),
        ('button', 'push_pin', null, null, false, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 3, 'bolts', 'open'),
        ('buildings', 'location_city', 'slices are Made up of buildings, like a city scape.', null, false, false, null, null, true, null, null, null, 'all', '#905109', null, 3, 'modocosm_components', 'closed'),
        ('form_embed_raw', 'push_pin', null, '{{title}}', false, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 5, 'bolts', 'open'),
        ('modocosm_components', 'storage', 'modocosm_components', null, false, false, null, null, true, null, null, null, 'all', '#2D1457', null, 2, 'modocosm_core', 'closed'),
        ('mc_grid', 'foundation', null, null, false, false, null, null, false, null, null, null, 'all', '#2ECDA7', null, 1, 'structure_picker', 'open'),
        ('image_block', 'push_pin', null, null, false, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 4, 'bolts', 'open'),
        ('mc_flex', 'foundation', null, null, false, false, null, null, false, null, null, null, 'all', '#2ECDA7', null, 2, 'structure_picker', 'open'),
        ('bricks', 'grid_view', 'bricks are building blocks of your Masterpiece', null, false, false, null, null, true, null, null, null, 'all', '#6E0D1D', null, 4, 'modocosm_components', 'closed'),
        ('quote_object', 'water_drop', null, null, false, false, null, null, false, null, null, null, 'all', null, null, 1, 'blobs', 'open'),
        ('mc_artisan_structures', 'foundation', null, null, false, false, null, null, false, null, null, null, 'all', '#2ECDA7', null, 3, 'structure_picker', 'open'),
        ('bolts', 'insert_link', 'bolts Link your bricks together, they are the smallest element of your artistic work.', null, false, false, null, null, true, null, null, null, 'all', '#18222F', null, 5, 'modocosm_components', 'closed'),
        ('theme_styles', 'format_paint', null, null, false, true, null, null, true, null, null, null, 'all', '#B58BFF', null, 2, 'attributes', 'open'),
        ('faq_item', 'apps', null, null, false, false, null, null, false, null, null, null, 'all', null, null, 2, 'blobs', 'open'),
        ('snippets', 'book', 'snippets are like bricks, they hold the chapter together', null, false, false, null, null, true, null, null, null, 'all', '#E35169', null, 1, 'bricks', 'open'),
        ('the_sandbox', 'grid_on', 'Storage of Artisan Structures', null, false, false, '[{"language":"en-US","translation":"Artisan Structures"}]', null, true, null, null, null, 'all', '#2ECDA7', null, 2, 'blueprints', 'open'),
        ('blobs', 'water_drop', 'blobs, Like bolts, are rarely noticed but are the real heroes of the story', null, false, false, null, null, true, null, null, null, 'all', '#18222F', null, 7, 'bolts', 'open'),
        ('slices', 'streetview', 'slices are Hand Crafted Horizontal Strips of your website.', null, false, false, null, null, true, null, null, null, 'all', '#062041', null, 2, 'modocosm_components', 'closed'),
        ('editor_select', 'cottage', null, null, false, false, null, null, false, null, null, null, 'all', '#062041', null, 4, 'slices', 'closed'),
        ('pages_mc_slice_master', 'import_export', null, null, true, false, null, null, true, null, null, null, 'all', null, null, 2, 'pages', 'open'),
        ('guides', null, null, null, true, false, null, null, false, null, null, null, 'all', null, null, 2, null, 'open'),
        ('card', 'push_pin', null, null, false, false, null, null, false, null, null, null, 'all', '#A2B5CD', null, 6, 'bolts', 'open'),
        ('articles', 'draw', null, null, false, false, null, 'status', true, 'archived', 'draft', null, 'all', '#0C00B3', null, 3, null, 'open'),
        ('funnels', 'roundabout_right', null, null, false, false, null, 'status', true, 'archived', 'draft', null, 'all', '#3399FF', null, 4, null, 'open'),
        ('attributes', 'settings_suggest', 'attributes are config sections,  Either for global site variables, or common configs for post types.', null, false, false, '[{"language":"en-US","translation":"🕹️ attributes","singular":"🕹️ attribute","plural":"🕹️ attributes"}]', null, true, null, null, null, 'all', '#37196C', null, 1, 'modocosm_core', 'open'),
        ('pages', 'construction', null, '{{title}}', false, false, null, 'status', true, 'archived', 'draft', null, 'all', '#0C00B3', null, 1, null, 'open'),
        ('global_seo', 'manage_search', null, null, false, true, null, null, true, null, null, null, 'all', '#B58BFF', null, 3, 'attributes', 'open'),
        ('short_hero', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'flex_hero', 'open'),
        ('recent_posts', 'streetview', null, null, false, false, null, null, false, null, null, null, 'all', '#1D25EE', null, 1, 'flex_card_display', 'open'),
        ('quote_list', 'book', null, null, false, false, null, null, false, null, null, null, 'all', null, null, 1, 'snippets', 'open'),
        ('structure_picker', 'foundation', null, null, false, false, null, null, false, null, null, null, 'all', '#2ECDA7', null, 1, 'blueprints', 'open'),
        ('pages_mc_slice_master_1', 'import_export', null, null, true, false, null, null, true, null, null, null, 'all', null, null, 1, 'pages', 'open');