insert into public.directus_fields (id, collection, field, special, interface, options, display, display_options, readonly, hidden, sort, width, translations, note, conditions, required, group, validation, validation_message)
values  (4, 'flex_hero', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, 'right_content', null, null),
        (9, 'overflow', 'background_image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, null, null, null, null, false, null, null, null),
        (10, 'overflow', 'left_content', 'alias,no-data,group', 'group-detail', null, null, '{"headercolor":"#00B5C2","headerIcon":"title"}', false, false, null, 'half', null, null, null, false, null, null, null),
        (11, 'overflow', 'right_content', 'alias,no-data,group', 'group-detail', null, null, '{"headercolor":"#00B5C2","headerIcon":"title"}', false, false, null, 'half', null, null, null, false, null, null, null),
        (12, 'overflow', 'form_embed', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, null, 'half', null, null, null, false, 'branches', null, null),
        (13, 'overflow', 'image_above', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'half', null, null, null, false, 'left_content', null, null),
        (14, 'overflow', 'title', null, 'input', null, 'raw', null, false, false, null, 'half', null, null, null, false, 'left_content', null, null),
        (15, 'overflow', 'content', null, 'input-rich-text-html', null, null, null, false, false, null, 'full', null, null, null, false, 'left_content', null, null),
        (16, 'overflow', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, null, 'half', null, null, null, false, 'left_content', null, null),
        (17, 'quote_slider_banner', 'background_image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, null, null, null),
        (18, 'quote_slider_banner', 'quote_rating', null, 'slider', '{"minValue":1,"maxValue":5,"alwaysShowValue":true}', 'rating', null, false, false, null, 'half', null, null, null, false, null, null, null),
        (19, 'quote_slider_banner', 'title', null, 'input', null, 'raw', null, false, false, null, 'half', null, null, null, false, null, null, null),
        (20, 'quote_slider_banner', 'content', null, 'input-rich-text-html', null, null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (21, 'quote_slider_banner', 'attribution', null, 'input', null, null, null, false, false, null, 'half', null, null, null, false, null, null, null),
        (27, 'content_pair', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, 'right_content', null, null),
        (39, 'image_with_content_list', 'content_block', 'o2m', 'list-o2m', '{"template":"{{id}}{{status}}{{title}}","limit":27,"enableLink":true}', 'related-values', null, false, false, null, 'full', null, null, null, false, 'left_content', null, null),
        (40, 'image_with_content_list', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, 'right_content', null, null),
        (41, 'flex_item_display', 'flex_item', 'cast-json', 'list', '{"fields":[{"field":"fontawesome_icon","name":"fontawesome_icon","type":"string","meta":{"field":"fontawesome_icon","width":"half","type":"string","interface":"input"}},{"field":"text","name":"text","type":"string","meta":{"field":"text","width":"half","type":"string","interface":"input"}}]}', null, null, false, false, null, null, null, null, null, false, null, null, null),
        (42, 'cta_with_form', 'title', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (43, 'cta_with_form', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, null, 'half', null, null, null, false, null, null, null),
        (44, 'basic_cta', 'title', null, 'input', null, 'raw', null, false, false, null, 'half', null, null, null, false, 'left_content', null, null),
        (45, 'basic_cta', 'content', null, 'input-rich-text-html', null, null, null, false, false, null, 'full', null, null, null, false, 'left_content', null, null),
        (46, 'basic_cta', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, null, 'half', null, null, null, false, 'left_content', null, null),
        (47, 'basic_cta', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, 'right_content', null, null),
        (48, 'basic_cta', 'background_image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, null, null, null),
        (50, 'recent_posts', 'title', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (51, 'recent_posts', 'number_of_posts', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (53, 'recent_posts', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, null, 'half', null, null, null, false, null, null, null),
        (54, 'faq_section', 'title', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (60, 'card_list', 'title', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (28, 'content_pair', 'image_above', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, 1, 'half', null, null, null, false, 'left_content', null, null),
        (29, 'content_pair', 'title', null, 'input', null, 'raw', null, false, false, 2, 'half', null, null, null, false, 'left_content', null, null),
        (30, 'content_pair', 'content', null, 'input-rich-text-html', null, null, null, false, false, 3, 'full', null, null, null, false, 'left_content', null, null),
        (26, 'content_pair', 'right_content', 'alias,no-data,group', 'group-detail', null, null, '{"headercolor":"#00B5C2","headerIcon":"title"}', false, false, 8, 'half', null, null, null, false, null, null, null),
        (22, 'editor_select', 'title', null, 'input', null, 'raw', null, false, false, 3, 'half', null, null, null, false, null, null, null),
        (25, 'content_pair', 'left_content', 'alias,no-data,group', 'group-detail', null, null, '{"headercolor":"#00B5C2","headerIcon":"title"}', false, false, 7, 'half', null, null, null, false, null, null, null),
        (23, 'editor_select', 'content', null, 'input-rich-text-html', null, null, null, false, false, 6, 'full', null, null, null, false, null, null, null),
        (36, 'content_pairs_with_lists', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace","enableSelect":false}', 'raw', null, true, false, 9, 'half', null, null, null, false, null, null, null),
        (59, 'faq_item', 'answer', null, 'input-rich-text-html', null, null, null, false, false, 5, null, null, null, null, false, null, null, null),
        (6, 'flex_hero', 'title', null, 'input', null, 'raw', null, false, false, 2, 'half', null, null, null, false, 'left_content', null, null),
        (7, 'flex_hero', 'content', null, 'input-rich-text-html', null, null, null, false, false, 3, 'full', null, null, null, false, 'left_content', null, null),
        (8, 'flex_hero', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 4, 'half', null, null, null, false, 'left_content', null, null),
        (2, 'flex_hero', 'left_content', 'alias,no-data,group', 'group-detail', null, null, '{"headercolor":"#00B5C2","headerIcon":"title"}', false, false, 6, 'half', null, null, null, false, null, null, null),
        (3, 'flex_hero', 'right_content', 'alias,no-data,group', 'group-detail', null, null, '{"headercolor":"#00B5C2","headerIcon":"title"}', false, false, 7, 'half', null, null, null, false, null, null, null),
        (58, 'faq_item', 'question', null, 'input', null, null, null, false, false, 3, 'half', null, null, null, false, null, null, null),
        (35, 'content_pairs_with_lists', 'content', null, 'input-rich-text-html', null, null, null, false, false, 7, 'half', null, null, null, false, null, null, null),
        (34, 'content_pairs_with_lists', 'title', null, 'input', null, 'raw', null, false, false, 3, 'half', null, null, null, false, null, null, null),
        (37, 'content_pairs_with_lists', 'fontawesome_icon', null, 'input', null, 'raw', null, false, false, 6, 'half', null, null, null, false, null, null, null),
        (52, 'recent_posts', 'content', null, 'input-rich-text-html', null, null, null, false, false, null, null, null, null, null, false, null, null, null),
        (57, 'faq_item', 'fontawesome_icon', null, 'input', null, 'raw', null, false, false, 4, 'half', null, null, null, false, null, null, null),
        (38, 'content_pairs_with_lists', 'text_list', 'cast-json', 'list', '{"addLabel":"AddBullet","fields":[{"field":"list","name":"list","type":"json","meta":{"field":"list","width":"full","type":"json","interface":"list","options":{"fields":[{"field":"short_content","name":"short_content","type":"string","meta":{"field":"short_content","width":"half","type":"string","interface":"input","options":{"trim":true,"font":"monospace"}}},{"field":"faicon","name":"faicon","type":"string","meta":{"field":"faicon","width":"half","type":"string","interface":"input","options":{"iconLeft":"android","trim":true,"font":"monospace"}}}]}}}]}', null, null, false, false, 8, 'full', null, null, null, false, null, null, null),
        (33, 'content_pairs_with_lists', 'fontawesome_icon', null, 'input', null, 'raw', null, false, false, 9, 'half', null, null, null, false, null, null, null),
        (61, 'card_list', 'number_of_cards', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (62, 'card_list', 'cards', 'o2m', 'list-o2m', '{"template":"{{id}}{{status}}{{title}}","limit":27,"enableLink":true}', 'related-values', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (63, 'button_list', 'buttons', 'o2m', 'list-o2m', '{"template":"{{id}}{{status}}{{title}}","limit":27,"enableLink":true}', 'related-values', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (64, 'button_list', 'pick_a_structure', null, null, null, null, null, false, false, null, null, null, 'manually', null, false, null, null, null),
        (65, 'card', 'fontawesome_icon', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (75, 'content_block', 'title', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (76, 'content_block', 'content', null, 'input-rich-text-html', null, null, null, false, false, null, null, null, null, null, false, null, null, null),
        (77, 'content_block', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, null, null, null),
        (79, 'button', 'button_text', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (80, 'button', 'button_type', null, 'select-dropdown', '{"allowOther":true}', null, null, false, false, null, null, null, null, null, false, null, null, null),
        (81, 'button', 'fontawesome_icon', null, 'input', null, 'raw', null, false, false, null, null, null, null, null, false, null, null, null),
        (82, 'button', 'button_functions', null, 'select-radio', null, null, null, false, false, null, null, null, null, null, false, null, null, null),
        (83, 'form_embed_raw', 'embed_code', null, 'input-code', '{"language":"html"}', 'raw', null, false, false, null, 'half', null, null, null, false, null, null, null),
        (84, 'image_block', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, null, 'full', null, null, null, false, null, null, null),
        (87, 'mc_artisan_structures', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (89, 'basic_cta', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (90, 'basic_cta', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (91, 'basic_cta', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (92, 'card_list', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (93, 'card_list', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (94, 'card_list', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (95, 'card_list', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (96, 'button_list', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (97, 'button_list', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (98, 'button_list', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (99, 'button_list', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (105, 'content_block', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (106, 'content_block', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (107, 'content_block', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (108, 'content_block', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (109, 'button', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (110, 'button', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (111, 'button', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (112, 'button', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (114, 'code_display_block', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (115, 'code_display_block', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (116, 'code_display_block', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (117, 'code_display_block', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (66, 'card', 'title', null, 'input', null, 'raw', null, false, false, 5, 'half', null, null, null, false, null, null, null),
        (69, 'card', 'fontawesome_bullet_icon', null, 'input', null, 'raw', null, false, false, 8, 'half', null, null, null, false, null, null, null),
        (102, 'card', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 2, 'half', null, null, null, false, null, null, null),
        (101, 'card', 'sort', null, 'input', null, null, null, false, true, 3, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (103, 'card', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 4, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (86, 'mc_artisan_structures', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (67, 'card', 'content', null, 'input-rich-text-html', null, null, null, false, false, 6, null, null, null, null, false, null, null, null),
        (100, 'card', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (68, 'card', 'sub_heading', null, 'input', null, 'raw', null, false, false, 7, 'half', null, null, null, false, null, null, null),
        (73, 'card', 'text_input', null, 'input', null, 'raw', null, false, false, 9, null, null, null, null, false, null, null, null),
        (72, 'card', 'corner_image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, 11, 'half', null, null, null, false, null, null, null),
        (74, 'card', 'color', null, 'select-color', null, null, null, false, false, 12, 'half', null, null, null, false, null, null, null),
        (88, 'basic_cta', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (78, 'content_block', 'buttons', 'm2o', 'select-dropdown-m2o', '{"iconLeft":"key","font":"monospace","enableSelect":false}', 'raw', null, true, false, null, 'half', null, null, null, false, null, null, null),
        (104, 'content_block', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (85, 'animated_svg_block', 'image', 'file', 'file-image', null, 'image', '{"circle":false}', false, false, 6, 'full', null, null, null, false, null, null, null),
        (126, 'image_block', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (128, 'image_block', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (136, 'card_ribbon', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (137, 'card_ribbon', 'sort', null, 'input', null, null, null, false, false, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (138, 'card_ribbon', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (139, 'card_ribbon', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (143, 'pages', 'date_created', 'date-created', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎂DateCreated"}]', true, true, 5, 'half', null, null, null, false, null, null, null),
        (153, 'funnels', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (148, 'pages', 'slug', null, 'extension-wpslug', '{"slug":true,"trim":true,"template":"{{title}}","prefix":"https://buychain.co/"}', 'extension-display-link', '{"prefix":"https://buychain.co/"}', false, false, 9, 'half', null, null, null, false, null, null, null),
        (144, 'pages', 'user_updated', 'user-updated', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserUpdated"}]', true, true, 6, 'half', null, null, null, false, null, null, null),
        (152, 'pages', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 13, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (142, 'pages', 'user_created', 'user-created', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserCreated"}]', true, true, 3, 'half', null, null, null, false, null, null, null),
        (146, 'pages', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 8, 'half', null, null, null, true, null, null, null),
        (149, 'pages', 'status', null, 'select-dropdown', '{"choices":[{"text":"published","value":"$t.published"},{"text":"draft","value":"$t.draft"},{"text":"archived","value":"$t.live"}]}', null, null, false, false, 11, 'half', null, null, null, true, null, null, null),
        (151, 'pages', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', null, '{"choices":null,"showAsDot":true}', false, false, 12, 'half', null, null, null, false, null, null, null),
        (141, 'pages', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 1, 'fill', null, null, null, false, null, null, null),
        (164, 'funnels', 'category', null, 'select-dropdown', '{"choices":[{"text":"GetStarted","value":"get-started"}],"icon":"text_format","allowOther":true,"allowNone":true}', 'formatted-value', '{"prefix":"https://buychain.co/","suffix":"/","format":true}', false, false, 13, 'half', null, 'Slug:EditableAfterFirstsave', null, false, null, null, null),
        (124, 'image_block', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (156, 'funnels', 'date_created', 'date-created', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎂DateCreated"}]', true, true, 3, 'half', null, null, null, false, null, null, null),
        (162, 'funnels', 'slug', null, 'extension-wpslug', '{"template":"{{title}}","prefix":"https://buychain.co/"}', 'extension-display-link', '{"font":"monospace"}', false, false, 10, 'half', null, null, null, false, null, null, null),
        (157, 'funnels', 'user_updated', 'user-updated', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserUpdated"}]', true, true, 4, 'half', null, null, null, false, null, null, null),
        (155, 'funnels', 'user_created', 'user-created', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserCreated"}]', true, true, 2, 'half', null, null, null, false, null, null, null),
        (161, 'funnels', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, 16, 'full', null, null, null, false, null, null, null),
        (158, 'funnels', 'date_updated', 'date_updated', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎓DateUpdated"}]', true, true, 5, 'half', null, null, null, false, null, null, null),
        (154, 'funnels', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 7, 'half', null, null, null, false, null, null, null),
        (160, 'funnels', 'faicon', null, 'input', '{"iconLeft":"content_paste_go","font":"monospace","trim":true,"placeholder":"<font-awesome-iconicon=\"fa-brandsfa-github\"/>"}', 'icon', '{"font":"monospace","filled":true,"color":"#D10000"}', false, false, 8, 'half', null, '💯FONTAWESOME:Usethe3rdoptionontheHTMLcopy/paste"Vue"💯', null, false, null, null, null),
        (159, 'funnels', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 9, 'half', null, null, null, true, null, null, null),
        (119, 'form_embed_raw', 'sort', null, 'input', null, null, null, false, true, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (122, 'form_embed_raw', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', null, '{"choices":null,"showAsDot":true}', false, false, 4, 'half', null, null, null, false, null, null, null),
        (118, 'form_embed_raw', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (125, 'image_block', 'sort', null, 'input', null, null, null, false, true, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (123, 'form_embed_raw', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 5, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (120, 'form_embed_raw', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 3, 'half', null, null, null, true, null, null, null),
        (131, 'animated_svg_block', 'sort', null, 'input', null, null, null, false, true, 2, 'half', '[{"language":"en-US","translation":"🔀"}]', null, null, false, null, null, null),
        (129, 'image_block', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'Add Classes to the component and notify tech', null, false, null, null, null),
        (132, 'animated_svg_block', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 3, 'half', null, null, null, true, null, null, null),
        (130, 'animated_svg_block', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (134, 'animated_svg_block', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 4, 'half', null, null, null, false, null, null, null),
        (135, 'animated_svg_block', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 5, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (133, 'animated_svg_block', 'content', null, 'input-rich-text-html       ', null, 'raw', null, false, false, 7, 'full', null, null, null, false, null, null, null),
        (181, 'guides', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (182, 'guides', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (183, 'guides', 'user_created', 'user-created', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserCreated"}]', true, false, 3, 'half', null, null, null, false, null, null, null),
        (184, 'guides', 'date_created', 'date-created', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎂DateCreated"}]', true, false, 4, 'half', null, null, null, false, null, null, null),
        (185, 'guides', 'user_updated', 'user-updated', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserUpdated"}]', true, false, 5, 'half', null, null, null, false, null, null, null),
        (186, 'guides', 'date_updated', 'date_updated', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎓DateUpdated"}]', true, false, 6, 'half', null, null, null, false, null, null, null),
        (187, 'guides', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (188, 'guides', 'faicon', null, 'input', '{"iconLeft":"content_paste_go","font":"monospace","trim":true,"placeholder":"<font-awesome-iconicon=\"fa-brandsfa-github\"/>"}', 'icon', '{"font":"monospace","filled":true,"color":"#D10000"}', false, false, 2, 'half', null, '💯FONTAWESOME:Usethe3rdoptionontheHTMLcopy/paste"Vue"💯', null, false, null, null, null),
        (189, 'guides', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (190, 'guides', 'slug', null, 'input', null, null, null, false, false, 3, 'half', null, null, null, false, null, null, null),
        (191, 'guides', 'status', null, null, null, null, null, false, false, 4, 'half', null, null, null, true, null, null, null),
        (192, 'guides', 'category', null, 'select-dropdown', '{"choices":[{"text":"GetStarted","value":"get-started"}],"icon":"text_format","allowOther":true,"allowNone":true}', 'formatted-value', '{"prefix":"https://buychain.co/","suffix":"/","format":true}', false, false, 5, 'half', null, 'Slug:EditableAfterFirstsave', null, false, null, null, null),
        (193, 'guides', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (194, 'guides', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (195, 'short_hero', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (196, 'short_hero', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (197, 'short_hero', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (198, 'short_hero', 'faicon', null, 'input', '{"iconLeft":"content_paste_go","font":"monospace","trim":true,"placeholder":"<font-awesome-iconicon=\"fa-brandsfa-github\"/>"}', 'icon', '{"font":"monospace","filled":true,"color":"#D10000"}', false, false, 2, 'half', null, '💯FONTAWESOME:Usethe3rdoptionontheHTMLcopy/paste"Vue"💯', null, false, null, null, null),
        (199, 'short_hero', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (200, 'short_hero', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (201, 'short_hero', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (206, 'overflow', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (207, 'overflow', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (208, 'overflow', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (209, 'overflow', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (180, 'articles', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 13, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (168, 'articles', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 5, 'half', null, null, null, false, null, null, null),
        (170, 'articles', 'date_created', 'date-created', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎂DateCreated"}]', true, true, 6, 'half', null, null, null, false, null, null, null),
        (172, 'articles', 'date_updated', 'date_updated', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎓DateUpdated"}]', true, true, 3, 'half', null, null, null, false, null, null, null),
        (176, 'articles', 'slug', null, 'extension-wpslug', '{"template":"{{title}}","prefix":"https://buychain.co/"}', 'extension-display-link', null, false, false, 8, 'half', null, null, null, false, null, null, null),
        (169, 'articles', 'user_created', 'user-created', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserCreated"}]', true, true, 4, 'half', null, null, null, false, null, null, null),
        (179, 'articles', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', null, '{"choices":null,"showAsDot":true}', false, false, 11, 'half', null, null, null, false, null, null, null),
        (175, 'articles', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, 17, 'full', null, null, null, false, null, null, null),
        (178, 'articles', 'category', null, 'select-dropdown', '{"choices":[{"text":"GetStarted","value":"get-started"}],"icon":"text_format","allowOther":true,"allowNone":true}', 'formatted-value', '{"prefix":"https://buychain.co/","suffix":"/","format":true}', false, false, 14, 'half', null, 'Slug:EditableAfterFirstsave', null, false, null, null, null),
        (171, 'articles', 'user_updated', 'user-updated', 'select-dropdown-m2o', '{"template":"{{avatar.$thumbnail}}{{first_name}}{{last_name}}"}', 'user', '[{"language":"en-US","translation":"👩‍💻UserUpdated"}]', true, true, 1, 'half', null, null, null, false, null, null, null),
        (166, 'funnels', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 11, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (173, 'articles', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 7, 'half', null, null, null, true, null, null, null),
        (165, 'funnels', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, true, 6, 'half', null, null, null, false, null, null, null),
        (204, 'flex_hero', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 2, 'half', null, null, null, false, null, null, null),
        (203, 'flex_hero', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 3, 'half', null, null, null, false, null, null, null),
        (205, 'flex_hero', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 4, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (202, 'flex_hero', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (210, 'quote_slider_banner', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (211, 'quote_slider_banner', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (212, 'quote_slider_banner', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (213, 'quote_slider_banner', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (222, 'editor_select', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (223, 'editor_select', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (226, 'dev_notes', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (227, 'dev_notes', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (228, 'dev_notes', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (229, 'dev_notes', 'faicon', null, 'input', '{"iconLeft":"content_paste_go","font":"monospace","trim":true,"placeholder":"<font-awesome-iconicon=\"fa-brandsfa-github\"/>"}', 'icon', '{"font":"monospace","filled":true,"color":"#D10000"}', false, false, 2, 'half', null, '💯FONTAWESOME:Usethe3rdoptionontheHTMLcopy/paste"Vue"💯', null, false, null, null, null),
        (230, 'dev_notes', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (231, 'dev_notes', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (232, 'dev_notes', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (249, 'image_with_content_list', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (250, 'image_with_content_list', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (252, 'flex_item_display', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (253, 'flex_item_display', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (254, 'flex_item_display', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (255, 'cta_with_form', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (256, 'cta_with_form', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (257, 'cta_with_form', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (258, 'cta_with_form', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (235, 'content_pair', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', null, '{"choices":null,"showAsDot":true}', false, false, 2, 'half', null, null, null, false, null, null, null),
        (247, 'image_with_content_list', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (234, 'content_pair', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 3, 'half', null, null, null, false, null, null, null),
        (237, 'content_pairs_list', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (241, 'content_pairs_list', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 2, 'half', null, null, null, false, null, null, null),
        (238, 'content_pairs_list', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 3, 'half', null, null, null, false, null, null, null),
        (242, 'content_pairs_list', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 4, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (239, 'content_pairs_list', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 5, 'half', null, null, null, true, null, null, null),
        (240, 'content_pairs_list', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, 6, 'full', null, null, null, false, null, null, null),
        (225, 'editor_select', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, true, 5, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (224, 'editor_select', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 2, 'half', null, null, null, false, null, null, null),
        (221, 'editor_select', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 4, 'half', null, null, null, false, null, null, null),
        (217, 'quote_object', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 2, 'half', null, null, null, false, null, null, null),
        (220, 'editor_select', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (218, 'quote_object', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 3, 'half', null, null, null, true, null, null, null),
        (219, 'quote_object', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, 5, 'full', null, null, null, false, null, null, null),
        (214, 'quote_list', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (251, 'flex_item_display', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (215, 'quote_list', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 2, 'half', null, null, null, false, null, null, null),
        (216, 'quote_object', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (246, 'content_pairs_with_lists', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 4, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (245, 'content_pairs_with_lists', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 5, 'half', null, null, null, false, null, null, null),
        (248, 'image_with_content_list', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 2, 'half', null, null, null, false, null, null, null),
        (244, 'content_pairs_with_lists', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 2, 'half', null, null, null, false, null, null, null),
        (243, 'content_pairs_with_lists', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (259, 'flex_card_display', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (260, 'flex_card_display', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (261, 'flex_card_display', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (262, 'flex_card_display', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (263, 'flex_card_display', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (264, 'flex_card_display', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (267, 'recent_posts', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (268, 'recent_posts', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (269, 'recent_posts', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (270, 'recent_posts', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (271, 'faq_section', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (272, 'faq_section', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (273, 'faq_section', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (274, 'faq_section', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (275, 'faq_section', 'style_mods', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', 'raw', '{"choices":null,"showAsDot":true}', false, false, 1, 'half', null, null, null, false, null, null, null),
        (276, 'faq_section', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 2, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (278, 'faq_list', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (279, 'faq_list', 'title', null, 'input', '{"iconLeft":"title","trim":true}', 'formatted-value', '{"bold":true,"color":"#00478A","icon":"title","format":true}', false, false, 1, 'half', null, null, null, true, null, null, null),
        (280, 'faq_list', 'content', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (285, 'structure_picker', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, false, 1, 'half', null, null, null, false, null, null, null),
        (286, 'structure_picker', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (288, 'mc_flex', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (290, 'mc_grid', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, false, 2, 'half', null, null, null, false, null, null, null),
        (292, 'pages_mc_slice_master', 'item', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (293, 'pages_mc_slice_master', 'collection', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (294, 'pages_mc_slice_master', 'id', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (295, 'pages_mc_slice_master', 'pages_id', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (296, 'pages_mc_slice_master', 'sort', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (298, 'pages', 'Hero', 'm2o', 'select-dropdown-m2o', '{"template":"{{title}}","filter":null}', 'related-values', null, false, false, null, 'full', null, null, '[{"options":{"enableCreate":true,"enableSelect":true,"template":"article"}}]', false, null, null, null),
        (299, 'button', 'buttons', null, 'select-dropdown-m2o', null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (301, 'pages_mc_slice_master_1', 'id', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (302, 'pages_mc_slice_master_1', 'pages_id', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (303, 'pages_mc_slice_master_1', 'item', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (304, 'pages_mc_slice_master_1', 'collection', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (305, 'pages_mc_slice_master_1', 'sort', null, null, null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (297, 'pages', 'hero', 'm2o', 'select-dropdown-m2o', '{"enableSelect":false}', null, null, false, false, 14, 'full', null, null, null, false, null, null, null),
        (300, 'pages', 'mc_slice_master', 'm2a', 'list-m2a', '{"enableSelect":false}', null, null, false, false, 15, 'full', null, null, null, false, null, null, null),
        (145, 'pages', 'date_updated', 'date_updated', 'datetime', '{"relative":true}', 'datetime', '[{"language":"en-US","translation":"🎓DateUpdated"}]', true, true, 2, 'half', null, null, null, false, null, null, null),
        (150, 'pages', 'category', null, 'select-dropdown', '{"choices":[{"text":"GetStarted","value":"get-started"}],"icon":"text_format","allowOther":true,"allowNone":true}', 'formatted-value', '{"prefix":"https://buychain.co/","suffix":"/","format":true}', false, true, 4, 'half', null, 'Slug:EditableAfterFirstsave', null, false, null, null, null),
        (140, 'pages', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 7, 'half', null, null, null, false, null, null, null),
        (147, 'pages', 'faicon', null, 'input', '{"iconLeft":"content_paste_go","font":"monospace","trim":true,"placeholder":"<font-awesome-iconicon=\"fa-brandsfa-github\"/>"}', 'icon', '{"font":"monospace","filled":true,"color":"#D10000"}', false, false, 10, 'half', null, '💯FONTAWESOME:Usethe3rdoptionontheHTMLcopy/paste"Vue"💯', null, false, null, null, null),
        (281, 'faq_item', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (306, 'articles', 'article_hero', 'm2o', 'select-dropdown-m2o', null, null, null, false, false, 16, 'full', null, null, null, false, null, null, null),
        (167, 'articles', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 2, 'half', null, null, null, false, null, null, null),
        (307, 'articles', 'article_tags', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', null, '{"choices":null,"showAsDot":true}', false, false, 12, 'half', null, null, null, false, null, null, null),
        (308, 'articles', 'ribbon_color', null, 'select-color', '{"presets":[{"name":"default","color":"#6644FF"}]}', null, null, false, false, 15, 'half', null, null, null, false, null, null, null),
        (282, 'faq_item', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 2, 'half', null, null, null, false, null, null, null),
        (266, 'recent_posts', 'sort', null, 'input', null, null, '[{"language":"en-US","translation":"🔀"}]', false, true, 2, 'half', null, null, null, false, null, null, null),
        (265, 'recent_posts', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (277, 'faq_list', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (289, 'mc_grid', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (287, 'mc_flex', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (317, 'faq_list', 'faq_item', 'o2m', 'list-o2m', '{"enableSelect":false}', 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (174, 'articles', 'faicon', null, 'input', '{"iconLeft":"content_paste_go","font":"monospace","trim":true,"placeholder":"<font-awesome-iconicon=\"fa-brandsfa-github\"/>"}', 'icon', '{"font":"monospace","filled":true,"color":"#D10000"}', false, false, 9, 'half', null, '💯FONTAWESOME:Usethe3rdoptionontheHTMLcopy/paste"Vue"💯', null, false, null, null, null),
        (309, 'articles', 'status', null, 'select-dropdown', '{"choices":[{"text":"published","value":"$t.published"},{"text":"draft","value":"$t.draft"},{"text":"archived","value":"$t.live"}]}', null, null, false, false, 10, 'half', null, null, null, true, null, null, null),
        (319, 'faq_section', 'faq_list', 'o2m', 'list-o2m', '{"enableSelect":false}', null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (320, 'faq_list', 'faq_list_fkey', null, 'select-dropdown-m2o', null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (321, 'flex_card_display', 'cards', 'o2m', 'list-o2m', '{"enableSelect":false}', null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (322, 'card_list', 'card_list_fkey', null, 'select-dropdown-m2o', null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (335, 'basic_cta', 'cta_button', 'm2o', 'select-dropdown-m2o', '{"enableSelect":false}', null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (318, 'faq_item', 'faq_item_fkey', null, 'select-dropdown-m2o', null, null, null, false, true, 7, 'full', null, null, null, false, null, null, null),
        (324, 'flex_hero', 'image_above', 'file', 'file-image', null, null, null, false, false, 1, 'half', null, null, null, false, 'left_content', null, null),
        (323, 'flex_hero', 'background_image', 'file', 'file-image', null, null, null, false, false, 5, 'full', null, null, null, false, null, null, null),
        (327, 'quote_object', 'attribution', null, 'input', null, null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (312, 'funnels', 'status', null, 'select-dropdown', '{"choices":[{"text":"published","value":"$t.published"},{"text":"draft","value":"$t.draft"},{"text":"archived","value":"$t.live"}]}', null, null, false, false, 12, 'half', null, null, null, true, null, null, null),
        (311, 'funnels', 'article_tags', 'cast-json', 'tags', '{"iconLeft":"sell","alphabetize":true}', null, '{"choices":null,"showAsDot":true}', false, false, 14, 'half', null, null, null, false, null, null, null),
        (310, 'funnels', 'hero_lander', 'm2o', 'select-dropdown-m2o', '{"enableSelect":false}', null, null, false, false, 15, 'full', null, null, null, false, null, null, null),
        (314, 'button', 'blist_fkey', null, 'select-dropdown-m2o', null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (336, 'image_block', 'alt_text', null, 'input', null, null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (313, 'content_pair', 'buttons', 'o2m', 'list-o2m', '{"enableSelect":false,"template":"{{button_text}}"}', null, null, false, false, 4, 'full', null, null, null, false, 'left_content', null, null),
        (325, 'quote_object', 'rating', null, 'slider', '{"minValue":1,"maxValue":5,"stepInterval":1,"alwaysShowValue":true}', 'rating', null, false, false, 4, 'half', null, null, null, false, null, null, null),
        (236, 'content_pair', 'variant', null, 'select-dropdown', '{"choices":[{"text":"alt1","value":"1"},{"text":"alt2","value":"2"}],"allowOther":true,"allowNone":true}', null, null, false, false, 4, 'half', null, 'AddClassestothecomponentandnotifytech', null, false, null, null, null),
        (315, 'content_pair', 'background_image', 'file', 'file-image', null, null, null, false, false, 6, 'full', null, null, null, false, null, null, null),
        (233, 'content_pair', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (316, 'image_with_content_list', 'reverse', 'cast-boolean', 'boolean', '{"colorOn":"#00FF00","iconOn":"account_circle","iconOff":"assessment","label":"Reversable?","colorOff":"#FF0000"}', 'boolean', '{"labelOn":"fasdasdf","labelOff":"dfasasdf","colorOn":"#2ECDA7","colorOff":"#E35169","iconOn":"arrow_circle_down","iconOff":"add_to_drive"}', false, false, null, 'full', null, null, null, false, null, null, null),
        (24, 'content_pair', 'reverse', 'cast-boolean', 'boolean', '{"colorOn":"#00FF00","iconOn":"account_circle","iconOff":"assessment","label":"Reversable?","colorOff":"#FF0000"}', 'boolean', '{"labelOn":"fasdasdf","labelOff":"dfasasdf","colorOn":"#2ECDA7","colorOff":"#E35169","iconOn":"arrow_circle_down","iconOff":"add_to_drive"}', false, false, 5, 'half', null, null, null, false, null, null, null),
        (326, 'code_display_block', 'codeblock', null, 'input-code', '{"language":"JSON"}', null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (113, 'code_display_block', 'id', 'uuid', 'input', '{"iconLeft":"key","font":"monospace"}', 'raw', null, true, true, 1, 'half', null, null, null, false, null, null, null),
        (329, 'quote_list', 'quotes', 'o2m', 'list-o2m', '{"enableSelect":false}', null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (338, 'content_block', 'imagewcf_fkey', null, 'select-dropdown-m2o', null, null, null, false, true, null, 'full', null, null, null, false, null, null, null),
        (70, 'card', 'text_list', 'cast-json', 'list', '{"addLabel":"AddBullet","fields":[{"field":"bullett","name":"bullett","type":"string","meta":{"field":"bullett","width":"half","type":"string","interface":"input","options":{"iconLeft":"create","trim":true}}},{"field":"faicon","name":"faicon","type":"string","meta":{"field":"faicon","width":"half","type":"string","interface":"input","note":"insertfontawesomeicon","options":{"iconLeft":"playlist_add_circle","font":"monospace","trim":true}}}]}', null, null, false, false, 10, 'full', null, null, null, false, null, null, null),
        (328, 'card', 'buttons', 'm2o,uuid', 'select-dropdown-m2o', '{"template":"{{buttons}}","enableSelect":false}', null, null, false, false, 13, 'full', null, null, null, false, null, null, null),
        (331, 'quote_list', 'content', null, 'input-rich-text-html', null, null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (330, 'quote_object', 'quote_object_fkey', null, 'select-dropdown-m2o', null, null, null, false, true, null, 'half', null, null, null, false, null, null, null),
        (332, 'form_embed_raw', 'form_code', null, 'input-code', '{"language":"htmlmixed"}', null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (333, 'image_block', 'content', null, 'input-multiline', null, null, null, false, false, null, 'full', null, null, null, false, null, null, null),
        (334, 'basic_cta', 'cta_text', null, 'input-rich-text-html', null, 'raw', null, false, false, null, 'full', null, null, null, false, null, null, null),
        (339, 'image_with_content_list', 'image_right', 'file', 'file-image', null, null, null, false, false, null, 'half', null, null, null, true, null, null, null),
        (337, 'image_with_content_list', 'content_blocks', 'o2m', 'list-o2m', '{"template":"{{title}}-","enableSelect":false}', null, null, false, false, null, 'half', null, null, null, false, null, null, null);