insert into public.directus_relations (id, many_collection, many_field, one_collection, one_field, one_collection_field, one_allowed_collections, junction_field, sort_field, one_deselect_action)
values  (1, 'card', 'foreign', 'card_list', 'id', null, null, null, 'sort', 'nullify'),
        (2, 'card', 'foreign', 'flex_card_display', 'id', null, null, null, 'sort', 'nullify'),
        (3, 'content_block', 'foreign', 'image_with_content_list', 'id', null, null, null, 'sort', 'nullify'),
        (4, 'content_pair', 'foreign', 'content_pairs_list', 'id', null, null, null, 'sort', 'nullify'),
        (5, 'faq_item', 'foreign', 'faq_list', 'id', null, null, null, 'sort', 'nullify'),
        (6, 'faq_list', 'foreign', 'faq_section', 'id', null, null, null, 'sort', 'nullify'),
        (7, 'overflow', 'foreign', 'form_embed_raw', null, null, null, null, null, 'nullify'),
        (8, 'quote_object', 'quote_fk', 'quote_list', 'quote_list', null, null, null, 'sort', 'nullify'),
        (9, 'basic_cta', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (10, 'button', 'foreign', 'button_list', null, null, null, null, 'sort', 'nullify'),
        (11, 'content_block', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (12, 'card', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (13, 'content_pair', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (14, 'content_pairs_with_lists', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (15, 'cta_with_form', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (16, 'flex_hero', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (17, 'overflow', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (18, 'recent_posts', 'foreign', 'button_list', null, null, null, null, null, 'nullify'),
        (19, 'animated_svg_block', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (20, 'basic_cta', 'image', 'directus_files', null, null, null, null, null, 'nullify'),
        (21, 'basic_cta', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (22, 'card', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (23, 'content_block', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (24, 'content_pair', 'image', 'directus_files', null, null, null, null, null, 'nullify'),
        (25, 'content_pair', 'image', 'directus_files', null, null, null, null, null, 'nullify'),
        (26, 'flex_hero', 'image', 'directus_files', null, null, null, null, null, 'nullify'),
        (27, 'image_block', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (28, 'image_with_content_list', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (29, 'quote_slider_banner', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (30, 'pages', 'user_created', 'directus_users', null, null, null, null, null, 'nullify'),
        (31, 'funnels', 'user_created', 'directus_users', null, null, null, null, null, 'nullify'),
        (32, 'articles', 'user_updated', 'directus_users', null, null, null, null, null, 'nullify'),
        (33, 'guides', 'user_created', 'directus_users', null, null, null, null, null, 'nullify'),
        (34, 'pages', 'user_updated', 'directus_users', null, null, null, null, null, 'nullify'),
        (35, 'funnels', 'user_updated', 'directus_users', null, null, null, null, null, 'nullify'),
        (36, 'articles', 'user_updated', 'directus_users', null, null, null, null, null, 'nullify'),
        (37, 'pages_mc_slice_master', 'item', null, null, 'collection', 'animated_svg_block,basic_cta,content_pair,content_pairs_list,content_pairs_with_lists,dev_notes,editor_select,faq_section,flex_card_display,flex_hero,flex_item_display,form_embed_raw,image_block,image_with_content_list,overflow,quote_slider_banner,recent_posts,short_hero,content_block', 'pages_id', null, 'nullify'),
        (38, 'pages', 'Hero', 'flex_hero', null, null, null, null, null, 'nullify'),
        (40, 'button', 'button_list', 'button_list', 'buttons', null, null, null, null, 'nullify'),
        (39, 'pages_mc_slice_master', 'pages_id', 'pages', null, null, null, 'item', 'sort', 'nullify'),
        (41, 'pages_mc_slice_master_1', 'item', null, null, 'collection', 'animated_svg_block,basic_cta,content_pair,content_pairs_list,content_pairs_with_lists,dev_notes,editor_select,faq_section,flex_card_display,flex_hero,flex_item_display,image_block,image_with_content_list,overflow,quote_slider_banner,recent_posts,short_hero', 'pages_id', null, 'nullify'),
        (42, 'pages_mc_slice_master_1', 'pages_id', 'pages', 'mc_slice_master', null, null, 'item', 'sort', 'nullify'),
        (43, 'articles', 'article_hero', 'short_hero', null, null, null, null, null, 'nullify'),
        (44, 'funnels', 'hero_lander', 'overflow', null, null, null, null, null, 'nullify'),
        (45, 'button', 'blist_fkey', 'content_pair', 'buttons', null, null, null, 'sort', 'nullify'),
        (46, 'content_pair', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (47, 'faq_item', 'faq_item_fkey', 'faq_list', 'faq_item', null, null, null, null, 'nullify'),
        (48, 'faq_list', 'faq_list_fkey', 'faq_section', 'faq_list', null, null, null, null, 'nullify'),
        (49, 'card_list', 'card_list_fkey', 'flex_card_display', 'cards', null, null, null, null, 'nullify'),
        (50, 'flex_hero', 'background_image', 'directus_files', null, null, null, null, null, 'nullify'),
        (51, 'flex_hero', 'image_above', 'directus_files', null, null, null, null, null, 'nullify'),
        (52, 'card', 'buttons', 'button_list', null, null, null, null, null, 'nullify'),
        (53, 'quote_object', 'quote_object_fkey', 'quote_list', 'quotes', null, null, null, null, 'nullify'),
        (54, 'basic_cta', 'buttons', 'button_list', null, null, null, null, null, 'nullify'),
        (55, 'basic_cta', 'cta_button', 'button', null, null, null, null, null, 'nullify'),
        (56, 'content_block', 'imagewcf_fkey', 'image_with_content_list', 'content_blocks', null, null, null, null, 'nullify'),
        (57, 'image_with_content_list', 'image', 'directus_files', null, null, null, null, null, 'nullify'),
        (58, 'image_with_content_list', 'image_right', 'directus_files', null, null, null, null, null, 'nullify');