insert into directus_collections 
    (       collection,        icon,      note, display_template,   hidden, singleton,translations,archive_field, archive_app_filter,archive_value,unarchive_value,sort_field,accountability,color,item_duplication_fields,sort,   "group",      collapse      )
VALUES  --  ⏬⏬⏬⏬⏬      ⏬⏬⏬      ⏬          ⏬⏬         ⏬⏬        ⏬           ⏬          ⏬            ⏬⏬        ⏬⏬        ⏬⏬        ⏬⏬         ⏬⏬        ⏬⏬        ⏬⏬           ⏬        ⏬           ⏬⏬      
    ('pages',                   null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,        null,        'open'       ),         
    ('funnels',                 null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,        null,        'open'       ),         
    ('articles',                null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,        null,        'open'       ),             
    ('guides',                  null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,        null,        'open'       ),         
    ('short_hero',              null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),             
    ('flex_hero',               null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),             
    ('overflow',                null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),             
    ('quote_slider_banner',     null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                     
    ('quote_list',              null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),             
    ('quote_object',            null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,       bolts,        'open'       ),                 
    ('editor_select',           null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                 
    ('dev_notes',               null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,        null,        'open'       ),             
    ('content_pair',            null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                 
    ('content_pairs_list',      null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                     
    ('content_pairs_with_lists',null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                             
    ('image_with_content_list', null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                         
    ('flex_item_display',       null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                     
    ('cta_with_form',           null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                 
    ('basic_cta',               null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),             
    ('flex_card_display',       null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                     
    ('recent_posts',            null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                 
    ('faq_section',             null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),             
    ('faq_lis',                 null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),         
    ('faq_item',                null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,       bolts,        'open'       ),             
    ('structure_picker',        null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),                     
    ('mc_flex',                 null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),         
    ('mc_grid',                 null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),         
    ('mc_artisan_structures',   null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),                                      
    ('card_list',               null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),             
    ('button_list',             null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),             
    ('card',                    null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,       bolts,        'open'       ),         
    ('content_block',           null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      slices,        'open'       ),                 
    ('button',                  null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,       bolts,        'open'       ),         
    ('code_display_block',      null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),                     
    ('form_embed_raw',          null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),                 
    ('image_block',             null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),             
    ('animated_svg_block',      null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       ),                     
    ('card_ribbon',             null,        null,        null,        false,        false,        null,        null,        true,        null,        null,        null,        'all',        null,        null,        null,      bricks,        'open'       );   
