('pages',
('funnels',
('articles',
('guides',
('short_hero',
('flex_hero',
('overflow',
('quote_slider_banner',
('quote_list',
('quote_object',
('editor_select',
('dev_notes',
('content_pair',
('content_pairs_list',
('content_pairs_with_lists',
('image_with_content_list',
('flex_item_display',
('cta_with_form',
('basic_cta',
('flex_card_display',
('recent_posts',
('faq_section',
('faq_list',
('faq_item',
('structure_picker',
('mc_flex',
('mc_grid',
('mc_artisan_structures',
('card_list',
('button_list',
('card',
('content_block',
('button',
('code_display_block',
('form_embed_raw',
('image_block',
('animated_svg_block',
('card_ribbon',